<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
	<head>
	   <title>【破解吧】官方网站-广告收录</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
  <body>


    <section class="topBar">
      <div class="area">
        <div class="logo12">
          <div class="logo"><a href="index.html">
            <img src="images/logo.png"></a>
          </div>

          <div class="logo2">
            <div class="button-link"></div>
          </div>
        </div>
      </div>
    </section>


    <section class="section_description">
      <div class="area">
        <h1><img src="images/title-coopertation.png"></h1>
        <p id="cooperation"></p>

        <h1><img src="images/title-links.png"></h1>
         <p id="linkRegistration"></p>

      </div>
    </section>


    <section class="section_form">
      <div class="area">
        <form action="/mail" class="input_form" id="form" target="preventSubmitReloadPage">
          <h1><img src="images/title-form.png"></h1>
          <h3>网站名称 <b>(7个中文字符以内)</b></h3>
          <input placeholder="请输入您的网站名称">
          <h3>网站网址<b>(必须使用http://或者https://开头 )</b></h3>
          <input placeholder=" http://">
          <h3>联系方式 <b>(可填写你的QQ.TG或邮箱)</b></h3>
          <input placeholder="请输入您的QQ.TG或邮箱">
          <h3>您的网站类别 <b>(请勿虚假填写)</b></h3>
          <select id="category" class="select-css">
            <option value="">请选择站点分类（必填）</option>
          </select>

        <div class="btn-send-form">
          <button type="submit"></button>
        </div>
      </div>
    </section>
    <iframe style="display: none;" name="preventSubmitReloadPage"></iframe>
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script>
      $(function(){
        $.getJSON('json/contact.json', (data) => {
          $('#cooperation').html(data.cooperation.content);
          var html = '';
          $.each(data.linkRegistration, (index, value) => {
            $('#linkRegistration').append(value);
          });
          $('#linkRegistration').append(data.description);
          $.each(data.category, (index, value) => {
            $(category).append(`<option>${value}</option>`);
          })
        })
      });
    </script>


  </body>
</html>
