<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
  <head>
     <title>【破解吧】官方网站!</title>
      <meta charset="utf-8" />
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="css/main.css">

  </head>
  <body>
    <span id='homePage'>
      <section class="topBar">
        <div class="area">
          <div class="logo12">
            <div class="logo"> <a href="/"><img src="images/logo.png"> </a></div>  

            <div class="logo2">
                 <a href="contact.html" class="button-contact"></a>
            </div>


          </div>
          <div class="marquee">
            <img src="images/icon-arrow-s.png" width="10px" align="center">
            <span id='announce'></span>
          </div>
        </div>
      </section>

      <!-- --------------大橫幅-------------- -->  

      <section class="section_banner">
        <div class="area">
          <div class="banner">
              <div class="banner_title">
                <div class="title_bg"><span>热门话题</span></div>
              </div>
              <spen id="editorRecommendation"></spen>
          </div>
        </div>
      </section>

      <!-- --------------精品應用標題-------------- -->    

      <section class="section_hot_app">
        <div class="area2">
          <img src="images/digital_title_11.png">
        </div>
      <!-- --------------精品應用大三元-------------- -->    
        <span id='hotApps'></span>
      <!-- --------------精品應用12小元-------------- --> 
      </section>

      <!-- --------------福利應用標題-------------- -->    

      <section class="section_hot_app">
        <div class="area2">
          <img src="images/digital_title_22.png">
        </div>
      <!-- --------------福利應用內容4x4-------------- -->   
        <span id='newApps'></span>
      </section>

      <!-- --------------導航名站標題-------------- --> 

      <section class="section_hot_app">
        <div class="area3">
          <img src="images/title_recomand.png">
        </div>  
        <ul id='recommendLinks' class="ul_link"></ul>


      </section>

      <!-- --------------導航名站標題-------------- --> 

      <section class="section_hot_app">
        <div class="area3">
          <img src="images/digital_title_33.png">
        </div>  
        <ul id='guideLinks' class="ul_link"></ul>
      </section>

      <!-- --------------視頻電影標題-------------- --> 

      <section class="section_hot_app">
        <div class="area3">
          <img src="images/digital_title_44.png">
        </div>  
        <ul id='movieLinks' class="ul_link"></ul>
      </section>

      <!-- --------------小說動漫標題-------------- --> 

      <section class="section_hot_app">
        <div class="area3">
          <img src="images/digital_title_55.png">
        </div>  
        <ul id='novelLinks' class="ul_link"></ul>
      </section>

      <!-- --------------美女寫真標題-------------- --> 

      <section class="section_hot_app">
        <div class="area3">
          <img src="images/digital_title_66.png">
        </div>  
        <ul id='photoalbumLinks' class="ul_link"></ul>
      </section>
    </span>

    <span id='introPage' style="display: none;">
      <div style="display: none"  class="popup popup_copy" id="popup_copy">
        链接已复制<br>快快分享给好友吧！
      </div>
      <div style="display: none"  class="popup popup_copy" id="download_err">
        你点错下载装置啦！
      </div>
      <div class="popup_bg" style="display: none" id="popup_qecode">
        <div class="popup popup_code">
            扫码下载<br><br>
            <img id="qrCode"><br> 
            <button type="button" onclick="closeQecode()">关闭视窗</button> 
        </div>
      </div>

      <section class="topBar">
        <div class="area">
          <div class="logo12">
            <div class="logo"> <a href="javascript:go2('homePage');void(0);"> <img src="images/logo.png"> </a></div>  
            <div class="logo2"><img src="images/web_add.png?r=6"></div>
        </div>
      </section>

      <section class="section_banner">
        <div class="area">
          <span id='hotAppIntro'></span>
          <div class="user_evaluation">
            <p>用户评价（<span id='userCommentsCount'></span>）</p>
            <p class="evaluation"><img src="images/store_nine/stars-4.png" align="center" /><span id='userCommentsStar'></span>/5</p>
            <span id='userComments'></span>
          </div>
        </div>
      </section>

      <section class="section_hot_app">
        <div class="area2">
          <img src="images/store_title_11.png">
        </div>
        <section class="section_link">
          <span id='goodRecommendations'></span>
        </section>
      </section>

      <section class="section_hot_app">
        <div class="area2">
          <img src="images/store_title_22.png">
        </div>
        <span id='guessYouLikes'></span>
      </section>

      <section class="section_hot_app">
        <div class="area3">
          <img src="images/digital_title_33.png">
        </div>  
        <ul id='friendLinks' class="ul_link"></ul>
      </section>
    </span>

    <!-- --------------回到頂部+footer-------------- --> 
     <footer>

      <div id="arrow-circle">
        <a href=#><img src="images/arrow-circle.png">
        </div></a>

        <div class="area footer_box">
           <div class="footer_img"><img src="images/store_nine/img_profile2222.png"></div>

           <div class="footer_text">
             本站资源均为软件或程序作者提供和网友推荐收集整理而来，本网站可能提供第三方网站的链接， 我们不负责维护这些网站，亦不对这些网站的内容负责任。期待持续向用户提供更优质的服务， 谢谢大家的支持。
           </div>
        </div>
     </footer>
</div>

    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) { 
        select,
        textarea,
        input {
          font-size: 16px;
        }
      }
      </style>
    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
      var bImgHost = 'https://b.nengtang.net/';
      var oImgHost = 'https://o.nengtang.net/';   
      var time = new Date().getTime();
      var thisPage = 'homePage';
      var introPagePattern = '#introPage-';

      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      var isAndroid = (/android/i.test(userAgent)) ? true : false;
      var isiOS = (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) ? true : false;

    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      } 
      return false;
    }

      function getBImg(url,id){
        var urls = [];
        var url64 = '';
        var img64Prefix = '';
        if(url.indexOf('.jpg')!=-1){
          urls = url.split('.jpg');
          url64 = urls[0];
          img64Prefix = 'data:image/jpeg;base64,'
        }else if(url.indexOf('.jpeg')!=-1){
          urls = url.split('.jpeg');
          url64 = urls[0]+'/j';
          img64Prefix = 'data:image/jpeg;base64,'        
        }else if(url.indexOf('.png')!=-1){
          urls = url.split('.png');
          url64 = urls[0]+'/p';
          img64Prefix = 'data:image/png;base64,'        
        }else if(url.indexOf('.gif')!=-1){
          urls = url.split('.gif');
          url64 = urls[0]+'/g';
          img64Prefix = 'data:image/gif;base64,'        
        }

        $.ajax({
          url:url64,
          success: function(data){
            $('#'+id).attr('src',img64Prefix+data.substr(1)); 
          },
        });
      }

      function shuffle(arr) {
        let m = arr.length;
        while (m) {
          const i = Math.floor(Math.random() * m--);
          [arr[m], arr[i]] = [arr[i], arr[m]];
        }
        return arr;
      };

      function rearrangeOrder(arr, key='sort', flag='pin',offset=1){
        arr.sort((a, b) => {
          return a[key] - b[key]
        })

        let m = arr.length
        while(m--) {
          if(arr[m][flag]){
            [arr[arr[m][key]-offset], arr[m]] = [arr[m], arr[arr[m][key]-offset]]
          }
        }
        return arr;
      }

      function AndclickMeDownload(url){
        if(isAndroid){
          window.open(url);
        }else if(isiOS){
          download_errIn()
        }else{
          $('#popup_qecode').show();
        }
      }

      function IosclickMeDownload(url){
        if(isiOS){
          window.open(url);
        }else if(isAndroid){
          download_errIn()
        }else{
          $('#popup_qecode').show();
        }
      }

      function closeQecode(){
        $('#popup_qecode').hide();
      }

      function removeLocationHash(){
        var noHashURL = window.location.href.replace(/#.*$/, '');
        window.history.replaceState('', document.title, noHashURL) 
      } 

      function go2(page){
        $('#'+thisPage).hide();
        thisPage = page;
        window.scrollTo(0,0);
        $('#'+thisPage).show();  
        if(thisPage=='homePage'){
          removeLocationHash();
        }   
      }

      function getRandoms(start,end,num){
        var arr=[];
        for(var i=start;i<end;i++){
          arr.push(i);
        }
        arr.sort(function(){
          return Math.random()-0.5;
        });
        arr.length=num;
        return arr;    
      }

      function prepareAnnounce(){
        $.getJSON("json/announce.json?"+time, function(json) {
          var html = '';
          $.each(json.data, function (key, val) {
           html += val.words;
         });
          $('#announce').html(html);
        });
      }

      function prepareEditorRecommendation(){
        $.getJSON("json/editorRecommendation.json?"+time, function(json) {
          var html = '';
          $.each(json.data, function (key, val) {
            html += '<a href="javascript:trackEvent(\'首頁\',\'Banner\',\''+val.img+'\');prepareHotAppIntro('+val.id+');void(0);"><img id="erImg" /></a>';
            getBImg(bImgHost+val.img,'erImg');
          });
          $('#editorRecommendation').html(html);
        });
      }

      function prepareHotApps(){
        $.getJSON("json/hotApps.json?"+time, function(json) {
          var html = '', c = 0;
          var data = new Array();
          var newDatas = new Array();
          $.each(json.data, function (key, val) {
            if(val.showIndex != 'false'){
              data.push(val);
            }
          });
          newDatas = getNailData(data);
          $.each(newDatas, function (key, val) {
            if(c == 15){
              return false;
            }
            c+=1;  
            topHtml = '';
            if(c<=3){
              topHtml = '<div class="hot_app_box_no"><img src="images/top1.png"></div>';
              html += '<div class="col-md-4"><a href="javascript:trackEvent(\'首頁\',\'精品應用\',\''+val.title+'-'+c+'\');prepareHotAppIntro('+val.id+');void(0);"><div class="hot_app_box">'+topHtml+'<div class="hot_app_box_img"><img src="'+oImgHost+val.img+'"></div><h2>'+val.title+'</h2></div></a></div>';
            }
            else{
              html += '<div class="col-md-3"><a href="javascript:trackEvent(\'首頁\',\'精品應用\',\''+val.title+'-'+c+'\');prepareHotAppIntro('+val.id+');void(0);"><div class="hot_app_box">'+topHtml+'<div class="hot_app_box_img"><img src="'+oImgHost+val.img+'"></div><h2>'+val.title+'</h2></div></a></div>';
            }
          });
          $('#hotApps').html(html);
        });      
      }

      function prepareNewApps(){
        $.getJSON("json/newApps.json?"+time, function(json) {
          var html = '', topHtml = '', c = 0;
          var newDatas = new Array();
          newDatas = getNailData(json.data);
          $.each(newDatas, function (key, val) {
            c+=1;
            html += '<div class="col-md-4"><a target="_blank" href="'+val.url+'" onclick="trackEvent(\'首頁\',\'福利應用\',\''+val.title+'-'+c+'\');"><div class="hot_app_box tl"><div class="hot_app_box_img_circle"><img src="'+oImgHost+val.img+'"></div><div class="hot_app_box_text"><h2>'+val.title+val.br+'</h2></div></div></a></div>';
          });
          $('#newApps').html(html);
        });      
      }

      function prepareRecommendLinks(){
        $.getJSON("json/recommendLinks.json?"+time, function(json) {
          var html = '';
          var c=0;
          var datas = json.data;
          datas = sortByKey(datas, "rank");
          $.each(datas, function (key, val) {
            c+=1;
            var border = val.border == 'yellow'? '<li class="yellow">' : '<li>';
            var icon = val.icon == 'crown'? '<img src="images/icon-crown.png" align="center">' : '';
            html += border+'<a target="_blank" href="'+val.url+'" onclick="trackEvent(\'首頁\',\'推薦名站\',\''+val.title+'-'+c+'\');">'+icon+val.title+'</a></li>';
          });
          $('#recommendLinks').html(html);
        });
      }

      function prepareGuideLinks(){
        $.getJSON("json/guideLinks.json?"+time, function(json) {
          var html = '';
          var c=0;
          var datas = json.data;
          datas = sortByKey(datas, "rank");
          $.each(datas, function (key, val) {
            c+=1;
            var border = val.border == 'yellow'? '<li class="yellow">' : '<li>';
            var icon = val.icon == 'crown'? '<img src="images/icon-crown.png" align="center">' : '';
            html += border+'<a target="_blank" href="'+val.url+'" onclick="trackEvent(\'首頁\',\'導航名站\',\''+val.title+'-'+c+'\');">'+icon+val.title+'</a></li>';
          });
          $('#guideLinks').html(html);
        });
      }

      function prepareMovieLinks(){
        $.getJSON("json/movieLinks.json?"+time, function(json) {
          var html = '';
          var c=0;
          var datas = json.data;
          datas = sortByKey(datas, "rank");
          $.each(datas, function (key, val) {
            c+=1;
            var border = val.border == 'yellow'? '<li class="yellow">' : '<li>';
            var icon = val.icon == 'crown'? '<img src="images/icon-crown.png" align="center">' : '';
            html += border+'<a target="_blank" href="'+val.url+'" onclick="trackEvent(\'首頁\',\'視頻電影\',\''+val.title+'-'+c+'\');">'+icon+val.title+'</a></li>';
          });
          $('#movieLinks').html(html);
        });
      }

      function prepareNovelLinks(){
        $.getJSON("json/novelLinks.json?"+time, function(json) {
          var html = '';
          var c=0;
          var datas = json.data;
          datas = sortByKey(datas, "rank");
          $.each(datas, function (key, val) {
            c+=1;
            var border = val.border == 'yellow'? '<li class="yellow">' : '<li>';
            var icon = val.icon == 'crown'? '<img src="images/icon-crown.png" align="center">' : '';
            html += border+'<a target="_blank" href="'+val.url+'" onclick="trackEvent(\'首頁\',\'小說漫畫\',\''+val.title+'-'+c+'\');">'+icon+val.title+'</a></li>';
          });
          $('#novelLinks').html(html);
        });
      }
      function preparePhotoAlbumLinks(){
        $.getJSON("json/photoalbumLinks.json?"+time, function(json) {
          var html = '';
          var c=0;
          var datas = json.data;
          datas = sortByKey(datas, "rank");
          $.each(datas, function (key, val) {
            c+=1;
            var border = val.border == 'yellow'? '<li class="yellow">' : '<li>';
            var icon = val.icon == 'crown'? '<img src="images/icon-crown.png" align="center">' : '';
            html += border+'<a target="_blank" href="'+val.url+'" onclick="trackEvent(\'首頁\',\'美女寫真\',\''+val.title+'-'+c+'\');">'+icon+val.title+'</a></li>';
          });
          $('#photoalbumLinks').html(html);
        });
      }

      function prepareUserComments(id){
        $.getJSON("json/userComments-"+id+".json?"+time, function(json) {
          var html = '';
          var datas = json.data;
          var newDatas = new Array();
          if(datas.length>3){
            var rs = getRandoms(0,datas.length,3);
            $.each(rs, function (key, val) {
              newDatas.push( datas[val] );
            });
          }else{
            newDatas = datas;
          }
          $.each(newDatas, function (key, val) {
           html += '<div class="user_comment"><div class="user_comment_img"><img src="'+oImgHost+val.img+'" /></div><div class="user_comment_name">'+val.name+'</div><div class="user_comment_txt">'+val.words+'</div><div class="user_comment_recommend"><img src="images/store_nine/icon-'+val.rating+'.png" align="center" />'+val.ratingWord+'</div></div>';
         });
          $('#userCommentsCount').html(json.count);
          $('#userCommentsStar').html(json.star);
          $('#userComments').html(html);
        });      
      }   

      function prepareGoodRecommendations(id){
        $.getJSON("json/goodRecommendations.json?"+time, function(json) {
          var html = '';
          var datas = json.data;
          var tmp = new Array();
          var otherDatas = new Array();
          var nailDatas = new Array();
          var newDatas = new Array();
          var count = 0;
          var c = 0;
          nailDatas = getNailData(datas,id);
          $.getJSON("json/hotApps.json?"+time, function(json) {
            otherDatas = getNailData(json.data,id);
            $.each(otherDatas, function (key, val) {
              for(var i=0;i<nailDatas.length;i++){
                if(val.id == nailDatas[i].id){
                  val.url = nailDatas[i].url;
                  val.nail = nailDatas[i].nail;
                  if(nailDatas[i].rank != null){
                    val.rank = nailDatas[i].rank;
                  }
                  nailDatas[i] = val;
                  count = 1;
                }
              }
              if(count != 1){
                val.nail = 0;
                newDatas.push(val);
                count = 0;
              }
              count = 0;
            });
            count = 0;
            newDatas = getNailData(nailDatas.concat(newDatas),id);
            var starsamount = null;
            $.each(newDatas, function (key, val) {
              if(val.starsamount){
                starsamount = val.starsamount;
              }
              else{
                starsamount = getRandoms(4,6,1);
              }
              if(val.id == id){
                return true;
              }
              if(c==6){
                return false;
              }
              else{
                c+=1;
                  if(val.url == null){
                  html += '<div class="col-md-4"><a href="javascript:trackEvent(\'介紹頁\',\'好評\',\''+val.title+'-'+c+'\');prepareHotAppIntro('+val.id+');void(0);"><div class="hot_app_box tl"><div class="hot_app_box_img"><img src="'+oImgHost+val.img+'" width="80%"></div><h2>'+val.title+'</h2><img src="images/store_nine/stars-'+starsamount+'.png" class="recomand_stars"><div class="hot_app_button">立即下载</div></div></a></div>'
                }else{
                  html += '<div class="col-md-4"><a target="_blank" href="'+val.url+'" onclick="trackEvent(\'介紹頁\',\'好評\',\''+val.title+'-'+c+'\');"><div class="hot_app_box tl"><div class="hot_app_box_img"><img src="'+oImgHost+val.img+'" width="80%"></div><h2>'+val.title+'</h2><img src="images/store_nine/stars-'+starsamount+'.png" class="recomand_stars"><div class="hot_app_button">立即下载</div></div></a></div>'
                }
              }
            });
            $('#goodRecommendations').html(html);
          });
        });
      }

      function prepareGuessYouLikes(id){
        $.getJSON("json/newApps.json?"+time, function(json) {
          var html = '';
          var datas = json.data;
          var c = 0;
          var rs = getRandoms(0,datas.length,7);
          $.each(rs, function (key, val) {
            if(val+1 == id){
              return true;
            }
            if(c == 6){
              return false;
            }
            else{
              c+=1;
              html += '<div class="col-md-4"><a target="_blank" href="'+datas[val].url+'" onclick="trackEvent(\'介紹頁\',\'喜歡\',\''+datas[val].title+'-'+c+'\');"><div class="hot_app_box hot_app_box_more"><div class="more_button"><img src="images/store_nine/icon-arrow.png"></div><div class="hot_app_box_img_circle"><img src="'+oImgHost+datas[val].img+'"></div><div class="hot_app_box_text"><h2>'+datas[val].title+datas[val].br+'</h2></div></div></a></div>'
            }
          });
          $('#guessYouLikes').html(html);
        });      
      }

      function prepareFriendLinks(){
        $.getJSON("json/guideLinks.json?"+time, function(json) {
          var html = '';
          var c=0;
          var datas = json.data;
          $.each(datas, function (key, val) {
            c+=1;
            html += '<li><a target="_blank" href="'+val.url+'" onclick="trackEvent(\'首頁\',\'導航\',\''+val.title+'-'+c+'\');">'+val.title+'</a></li>';
          });
          $('#friendLinks').html(html);
        });
      }

      function prepareHotAppIntro(id){
        $.getJSON("json/hotApps.json?"+time, function(json) {
          var html = '';
          var val = null;
          $.each(json.data, function (key, v) {
            if(v.id==id){
              val = v;
              return true;
            }
          });

          if(val==null){
            $('#hotAppIntro').html('');
            return false;          
          }

          html += '<div class="brand_intro">';
          html += '<div class="all_top_info">';
          html += '<div class="toplogo"><img src="'+oImgHost+val.img+'" class="store_logo"></div>';
          html += '<div class="toplogo2">';
          html += '<h1 >'+val.title+'</h1><p>'+val.subTitle+'</p>';
          html += '<a href="javascript:trackEvent(\'介紹頁\',\'分享\',\''+val.title+'\');copyShareWords();void(0);" class="button_copy"><img src="images/copy_btn?r=7"></a><br>';
          html += '</div>';
          html += '<br><input style="display: none" id="button_copy_input" class="button_copy_input" value="'+val.shareWords+'">'
          html += '</div>';
          html += '<a href="javascript:trackEvent(\'介紹頁\',\'下載and\',\''+val.title+'\');AndclickMeDownload(\''+val.andurl+'\');void(0);" class="app_download"> <img src="images/btn-and-download.png" ></a>';
          html += '<a href="javascript:trackEvent(\'介紹頁\',\'下載ios\',\''+val.title+'\');IosclickMeDownload(\''+val.iosurl+'\');void(0);" class="app_download"> <img src="images/btn-ios-download.png"></a>';
          html += '<ul>';
          html += '<li><img src="images/store_nine/icon-check.png" align="center" />'+val.tagWords1+'</li>';
          html += '<li><img src="images/store_nine/icon-check.png" align="center" />'+val.tagWords2+'</li>';
          html += '<li><img src="images/store_nine/icon-fire.png" align="center" />热度：'+val.hotNumber+'</li>';
          html += '</ul>';
          html += '</div>';

          html += '<div class="brand_app">';
          html += '<div class="brand_app_line"></div>';
          html += '<p>'+val.description+'</p>';
          html += '<div class="brand_app_img_3">';
          // html += '<div class="brand_app_img_3_s">';
          // html += '<img id="leftImg1" />';
          // html += '</div>';
          html += '<ul>';
          html += '<li><img id="leftImg1" /><br></li>';
          html += '<li><img id="leftImg2" /><br></li>';
          html += '</ul>';
          html += '</div>';
          html += '</div>'

          $('#hotAppIntro').html(html);

          getBImg(bImgHost+val.leftImg1,'leftImg1');
          getBImg(bImgHost+val.leftImg2,'leftImg2');

          $('#qrCode').attr('src',oImgHost+val.qrCode);

        });
        prepareUserComments(id);
        prepareGoodRecommendations(id);
        prepareGuessYouLikes(id);
        prepareFriendLinks();
        go2('introPage');
        window.location.hash = introPagePattern+id;
        ga('send', 'pageview');
      }

      $(function(){
        window.addEventListener('hashchange', function(e) {
          $('#popup_qecode').hide();
          var index = e.newURL.indexOf(introPagePattern);
          if(index==-1){
            go2('homePage');        
          }else{
            var urls = e.newURL.split(introPagePattern);
            var id = parseInt(urls[1],10);
            prepareHotAppIntro(id);
          }
        }, false);
        prepareAnnounce();
        prepareEditorRecommendation();
        prepareHotApps();
        prepareNewApps();
        prepareRecommendLinks();
        prepareGuideLinks();
        prepareMovieLinks();
        prepareNovelLinks();
        preparePhotoAlbumLinks();
        $('#popup_qecode').hide();
        var index = window.location.href.indexOf(introPagePattern);
        if(index>-1){
          var urls = window.location.href.split(introPagePattern);
          var id = parseInt(urls[1],10);
          prepareHotAppIntro(id);
        }

        var source = getQueryVariable("source");
        if(source===false){
          source = 'unknown';
        }
        var medium = getQueryVariable("medium");
        if(medium===false){
          medium = 0;
        }
        trackEvent(source, medium, 'click');

      });

      function sortByKey(array, key, key2) {
        return array.sort(function(a, b) {
          if(a[key] != b[key]){
            return a[key]-b[key];
          }else{
            return a[key2]-b[key2];
          }
        });
      }

      function copyShareWords(){
        var copyText = document.getElementById("button_copy_input");
        copyText.style.display="block";
        copyText.select();
        copyText.setSelectionRange(0, 512);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
        copyText.style.display="none";
        fadeInCopied();
      }

      function fadeInCopied(){
        $('#popup_copy').fadeIn(1500,fadeOutCopied);
      }

      function fadeOutCopied(){
        $('#popup_copy').fadeOut(1500);
      }

      function download_errIn(){
        $('#download_err').fadeIn(1500,download_errOut);
      }

      function download_errOut(){
        $('#download_err').fadeOut(1500);
      }

      function getNailData(data,id){
        var nailDatas = new Array();
        var otherDatas = new Array();
        var newDatas = new Array();
        var rankDatas = new Array();
        var tmp = new Array();
        var count = 0;
        data = sortByKey(data,'nail','rank');
        $.each(data, function (key, val) {
          if(val.id !== id){
            if(val.nail > 0 && tmp.indexOf(val.nail) == -1){
              nailDatas.push(val);
              tmp.push(val.nail);
            }else if(val.rank > 0){
              rankDatas.push(val);
            }else{
              otherDatas.push(val);
            }
          }
        });
        if(rankDatas.length > 0 || otherDatas.length > 0){
          if(rankDatas.length > 0){
            rankDatas = sortByKey(rankDatas,'rank');
            newDatas = rankDatas;
          }
          if(otherDatas.length > 0){
            var rs = getRandoms(0,otherDatas.length,otherDatas.length);
            $.each(rs, function (key, val) {
              newDatas.push( otherDatas[val] );
            });
          }
          if(nailDatas.length > 0){
            tmp.length = 0;
            for (var i = 0;i < data.length;i++){
              if (nailDatas.length == 0 && tmp.length == 0){
                break;
              }else if (nailDatas.length != 0 && nailDatas[count].nail-1 == i){
                if(newDatas[i]!=null){
                  tmp.push(newDatas[i]);
                }
                newDatas[i] = nailDatas[count];
                nailDatas = nailDatas.slice(1);
              }else if (tmp.length != 0){
                if(newDatas[i] != null){
                  tmp.push(newDatas[i]);
                }
                newDatas[i]=tmp[count];
                tmp = tmp.slice(1);
              }
            }
          }
        }else{
          newDatas = nailDatas;
        }
        return newDatas;
      }

      function trackEvent(cate, act, label) {
        ga('send', 'event', cate, act, label);
      }

      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'js/analytics.js', 'ga');

      ga('create', 'UA-144333662-5', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
