<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
<head>
  <title>【破解吧】官方网站-跳转页</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

  <div class="jump_page">

    <p id= "timer" class="jump_page_1">1</p>
    <p class="jump_page_name">破解吧</p>
    <p class="jump_page_web">pjba1.club</p>
    <p class="jump_page_lost">收藏链接到书签，不迷路</p>

    <div class="jump_text"> <p>正在跳转中...</p></div>
    
  </div>
  
  <script type='text/javascript'>

    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      } 
      return false;
    }

    var source = getQueryVariable("utm_source");
    if(source===false){
      source = 'unknown';
    }
    var medium = getQueryVariable("utm_medium");
    if(medium===false){
      medium = 0;
    }

    setTimeout('countdown()', 1000);

    function countdown() {
      var s = document.getElementById('timer');
      s.innerHTML = s.innerHTML - 1;
      if (s.innerHTML == 0){
        window.location = 'https://pjbadh1.club/?source='+source+'&medium='+medium;
      }
      else{
        setTimeout('countdown()', 1000);
      }
    }

    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'js/analytics.js', 'ga');

    ga('create', 'UA-144333662-8', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
