<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">
	<head>
	   <title>【破解吧】官方网站-分页</title>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
  <body>
    <div style="display: none"  class="popup popup_copy" id="popup_copy">
        链接已复制<br>快快分享给好友吧
    </div>
    <div style="display: none"  class="popup popup_copy" id="download_err">
        你点错下载装置啦
    </div>
    <div class="popup_bg" style="display: none" id="popup_qecode">
      <div class="popup popup_code">
          扫码下载<br><br>
          <img id="qrCode"><br>
          <button type="button" onclick="closeQecode()">关闭视窗</button>
      </div>
    </div>

    <section class="topBar">
      <div class="area">
      <div class="logo12">
        <div class="logo"> <a href="index.html"> <img src="images/logo.png"> </a></div>  
    <div class="logo2">
      <div class="button-link"></div>
    </div>

      </div>
    <!-- <div style="clear:both;"></div> -->
    </section>

    <section class="section_banner">
      <div class="area">  
        <div class="brand_intro">
          <div class="all_top_info">
            <div class="toplogo">
              <img id="store_logo" class="store_logo">
            </div>
            <div class="toplogo2">
              <h1 id="logo_title"></h1><p id=subTitle></p>
              <a id="copy_href" class="button_copy"><img src="images/copy_btn"></a>
              <br><input id="button_copy_input" class="button_copy_input">
            </div>
          </div>   
          <a id="app_download" class="app_download"> <img src="images/btn-and-download.png" ></a>
          <a id="ios_download" class="app_download"> <img src="images/btn-ios-download.png"></a>
          <ul>
            <li id="tagWords1"></li>
            <li id="tagWords2"></li>
            <li id="hotNumber"></li>
          </ul>
        </div>
        <div class="brand_app">
          <div class="brand_app_line"></div>
          <p id="description"></p>
          <div class="brand_app_img_3">
            <!-- <div class="brand_app_img_3_s">
              <img src="images/store_inhand/icon-girl.png">
            </div> -->
            <ul>
              <li><img id="leftImg2"><br></li>
              <li><img id="leftImg3"><br></li>
            </ul>
          </div>
        </div>
        <div class="user_evaluation">
          <p>用户评价（<span id='userCommentsCount'></span>）</p>
          <p class="evaluation"><img src="images/store_nine/stars-5.png" align="center" /><span id='userCommentsStar'></span>/5</p>
          <span id='userComments'></span>
        </div>
      </div>
    </section>

    <!-- --------------福利標題-------------- -->    

    <section class="section_hot_app">
      <div class="area2">
        <img src="images/store_title_11.png">
      </div>
      <section class="section_link">
        <span id='goodRecommendations'></span>
      </section>
    </section>

    <!-- --------------猜你喜歡標題-------------- -->    

    <section class="section_hot_app">
      <div class="area2">
        <img src="images/store_title_22.png">
      </div>
      <span id='guessYouLikes'></span>
    </section>

    <!-- --------------標題-------------- --> 

    <section class="section_hot_app">
      <div class="area3">
        <img src="images/store_title_33.png">
      </div>  
      <ul id='friendLinks' class="ul_link"></ul>
    </section>
     


    <footer>
      <div id="arrow-circle">
        <a href=#><img src="images/arrow-circle.png"></a>
      </div>

      <div class="area footer_box">
         <div class="footer_img"><img src="images/store_nine/img_profile2222.png"></div>

         <div class="footer_text">
           本站资源均为软件或程序作者提供和网友推荐收集整理而来，本网站可能提供第三方网站的链接， 我们不负责维护这些网站，亦不对这些网站的内容负责任。期待持续向用户提供更优质的服务， 谢谢大家的支持。
         </div>
      </div>
    </footer>
    <img src="images/bg2.png" ></div>

    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var bImgHost = 'https://b.nengtang.net/';
      var oImgHost = 'https://o.nengtang.net/';
      var time = new Date().getTime();

      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      var isAndroid = (/android/i.test(userAgent)) ? true : false;
      var isiOS = (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) ? true : false;

      var getUrlString = location.href;
      var url = new URL(getUrlString);
      var id = url.searchParams.get('id');
      var title = url.searchParams.get('title');

      function getBImg(url,id){
        var urls = [];
        var url64 = '';
        var img64Prefix = '';
        if(url.indexOf('.jpg')!=-1){
          urls = url.split('.jpg');
          url64 = urls[0];
          img64Prefix = 'data:image/jpeg;base64,'
        }else if(url.indexOf('.jpeg')!=-1){
          urls = url.split('.jpeg');
          url64 = urls[0]+'/j';
          img64Prefix = 'data:image/jpeg;base64,'        
        }else if(url.indexOf('.png')!=-1){
          urls = url.split('.png');
          url64 = urls[0]+'/p';
          img64Prefix = 'data:image/png;base64,'        
        }else if(url.indexOf('.gif')!=-1){
          urls = url.split('.gif');
          url64 = urls[0]+'/g';
          img64Prefix = 'data:image/gif;base64,'        
        }

        $.ajax({
          url:url64,
          success: function(data){
            $('#'+id).attr('src',img64Prefix+data.substr(1)); 
          },
        });
      }

      function AndclickMeDownload(url){
        if(isAndroid){
          window.open(url);
        }else if(isiOS){
          download_errIn()
        }else{
          $('#popup_qecode').show();
        }
      }

      function IosclickMeDownload(url){
        if(isiOS){
          window.open(url);
        }else if(isAndroid){
          download_errIn()
        }else{
          $('#popup_qecode').show();
        }
      }

      function closeQecode(){
        $('#popup_qecode').hide();
      }

      function getRandoms(start,end,num){
        var arr=[];
        for(var i=start;i<end;i++){
          arr.push(i);
        }
        arr.sort(function(){
          return Math.random()-0.5;
        });
        arr.length=num;
        return arr;    
      }

      function prepareGoodRecommendations(id){
        $.getJSON("json/newApps.json?"+time, function(json) {
          var html = '';
          var datas = json.data;
          var nailDatas = new Array();
          var otherDatas = new Array();
          var c = 0;
          $.each(datas, function (key, val) {
            if(val.nail == 1 && val.title != title){
              nailDatas.push(val);
            }
            else if(val.title != title){
              otherDatas.push(val);
            }
          });
          nailDatas = sortByKey(nailDatas, "rank");
          if(nailDatas.length<6 && otherDatas.length != 0){
            var i = 6-nailDatas.length;
            if((otherDatas.length-i)<0){
              var rs = getRandoms(0,otherDatas.length,otherDatas.length);
            }else{
              var rs = getRandoms(0,otherDatas.length,i);
            }
            $.each(rs, function (key, val) {
              nailDatas.push(otherDatas[val]);
            });
          }
          var starsamount = null;
          $.each(nailDatas, function (key, val) {
            if(val.starsamount){
              starsamount = val.starsamount;
            }
            else{
              starsamount = getRandoms(4,6,1);
            }
            if(c>5){
              return false;
            }
            else{
              c+=1;
              html += '<div class="col-md-4"><a href="javascript:trackEvent(\'介紹頁\',\'好評\',\''+val.title+'-'+c+'\');jumpUrl('+val.id+',\''+val.title+'\');void(0);"><div class="hot_app_box tl"><div class="hot_app_box_img"><img src="'+oImgHost+val.img+'" width="80%"></div><h2>'+val.title+'</h2><img src="images/store_nine/stars-'+starsamount+'.png" class="recomand_stars"><div class="hot_app_button">立即下载</div></div></a></div>'
            }
          });
          $('#goodRecommendations').html(html);
        }); 
      }

      function prepareGuessYouLikes(){
        $.getJSON("json/newApps.json?"+time, function(json) {
          var html = '';
          var datas = json.data;
          var nailDatas = new Array();
          var otherDatas = new Array();
          var c = 0;
          $.each(datas, function (key, val) {
            if(val.nail == 1 && val.title != title){
              nailDatas.push(val);
            }
            else if(val.title != title){
              otherDatas.push(val);
            }
          });
          nailDatas = sortByKey(nailDatas, "rank");
          if(nailDatas.length<6 && otherDatas.length != 0){
            var i = 6-nailDatas.length;
            if((otherDatas.length-i)<0){
              var rs = getRandoms(0,otherDatas.length,otherDatas.length);
            }else{
              var rs = getRandoms(0,otherDatas.length,i);
            }
            $.each(rs, function (key, val) {
              nailDatas.push(otherDatas[val]);
            });
          }
          $.each(nailDatas, function (key, val) {
            if(c>5){
              return false;
            }
            else{
              c+=1;
              html += '<div class="col-md-4"><a href="'+val.url+'" onclick="trackEvent(\'介紹頁\',\'喜歡\',\''+val.title+'-'+c+'\');"><div class="hot_app_box hot_app_box_more"><div class="more_button"><img src="images/store_nine/icon-arrow.png"></div><div class="hot_app_box_img_circle"><img src="'+oImgHost+val.img+'"></div><div class="hot_app_box_text"><h2>'+val.title+val.br+'</h2></div></div></a></div>'
            }
          });
          $('#guessYouLikes').html(html);
        });      
      }

      function prepareFriendLinks(){
        $.getJSON("json/guideLinks.json?"+time, function(json) {
          var html = '';
          var c=0;
          var datas = json.data;
          $.each(datas, function (key, val) {
            c+=1;
            html += '<li><a target="_blank" href="'+val.url+'" onclick="trackEvent(\'首頁\',\'導航\',\''+val.title+'-'+c+'\');">'+val.title+'</a></li>';
          });
          $('#friendLinks').html(html);
        });
      }
    
      $(function(){
        $.getJSON("json/hotApps.json?"+time, function(json) {
          var val = null;
          $.each(json.data, function (key, v) {
            if(v.id==id){
              val = v;
              return false;
            }
          });
          $('#qrCode').attr('src',oImgHost+val.qrCode);
          $('#store_logo').attr('src',oImgHost+val.img);
          document.getElementById("logo_title").innerHTML=val.title;
          document.getElementById("subTitle").innerHTML=val.subTitle;
          $('#copy_href').attr('href','javascript:trackEvent(\'介紹頁\',\'分享\',\''+val.title+'\');copyShareWords();void(0);');
          $('#button_copy_input').attr('value',val.shareWords);
          $('#app_download').attr('href','javascript:trackEvent(\'介紹頁\',\'下載and\',\''+val.title+'\');AndclickMeDownload(\''+val.url+'\');void(0);');
          $('#ios_download').attr('href','javascript:trackEvent(\'介紹頁\',\'下載ios\',\''+val.title+'\');IosclickMeDownload(\''+val.url+'\');void(0);');
          document.getElementById("tagWords1").innerHTML='<img src="images/store_nine/icon-check.png" align="center">'+val.tagWords1;
          document.getElementById("tagWords2").innerHTML='<img src="images/store_nine/icon-check.png" align="center">'+val.tagWords2;
          document.getElementById("hotNumber").innerHTML='<img src="images/store_nine/icon-fire.png" align="center">热度'+val.hotNumber;
          document.getElementById("description").innerHTML=val.description;
          getBImg(bImgHost+val.leftImg2,'leftImg2');
          getBImg(bImgHost+val.leftImg3,'leftImg3');
          prepareUserComments(id);
          prepareGoodRecommendations(id);
          prepareGuessYouLikes();
          prepareFriendLinks();
        });    
      });

      function prepareUserComments(id){
        $.getJSON("json/userComments-"+id+".json?"+time, function(json) {
          var html = '';
          var datas = json.data;
          var newDatas = new Array();
          if(datas.length>3){
            var rs = getRandoms(0,datas.length,3);
            $.each(rs, function (key, val) {
              newDatas.push( datas[val] );
            });
          }else{
            newDatas = datas;
          }
          $.each(newDatas, function (key, val) {
           html += '<div class="user_comment"><div class="user_comment_img"><img src="'+oImgHost+val.img+'" /></div><div class="user_comment_name">'+val.name+'</div><div class="user_comment_txt">'+val.words+'</div><div class="user_comment_recommend"><img src="images/store_nine/icon-'+val.rating+'.png" align="center" />'+val.ratingWord+'</div></div>';
         });
          $('#userCommentsCount').html(json.count);
          $('#userCommentsStar').html(json.star);
          $('#userComments').html(html);
        });      
      }

      function trackEvent(cate, act, label) {
        ga('send', 'event', cate, act, label);
      }

      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'js/analytics.js', 'ga');

      ga('create', 'UA-144333662-5', 'auto');
      ga('send', 'pageview');

      function copyShareWords(){
        var copyText = document.getElementById("button_copy_input");
        copyText.select();
        copyText.setSelectionRange(0, 512);
        document.execCommand("copy");
        window.getSelection().removeAllRanges();
        fadeInCopied();
      }

      function fadeInCopied(){
        $('#popup_copy').fadeIn(1500,fadeOutCopied);
      }

      function fadeOutCopied(){
        $('#popup_copy').fadeOut(1500);
      }

      function download_errIn(){
        $('#download_err').fadeIn(1500,download_errOut);
      }

      function download_errOut(){
        $('#download_err').fadeOut(1500);
      }

      function sortByKey(array, key) {
        return array.sort(function(a, b) {
          var x = a[key]; var y = b[key];
          return x-y;
        });
      }

      function jumpUrl(id,title){
        window.location = 'jump_page.html?id='+id+'&title='+title;
      }
    </script>script>


  </body>
</html>
